<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditCustomerController">
    <children>
        <Label fx:id="menuLabel" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="164.0" text="Edit Customer">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="79.0" prefHeight="32.0" prefWidth="122.0" text="Customer Name: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="130.0" prefHeight="32.0" prefWidth="122.0" text="Address: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="182.0" prefHeight="25.0" prefWidth="122.0" text="Postal Code: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="235.0" prefHeight="25.0" prefWidth="122.0" text="Phone Number:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="282.0" prefHeight="25.0" prefWidth="122.0" text="Customer ID:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="369.0" layoutY="54.0" prefHeight="25.0" prefWidth="122.0" text="Country:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="369.0" layoutY="146.0" prefHeight="25.0" prefWidth="122.0" text="State / Province:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="150.0" layoutY="83.0" />
        <TextField fx:id="addressField" layoutX="150.0" layoutY="135.0" />
        <TextField fx:id="postalField" layoutX="150.0" layoutY="182.0" />
        <TextField fx:id="phoneField" layoutX="150.0" layoutY="235.0" />
        <TextField fx:id="customerIDField" alignment="CENTER" disable="true" layoutX="150.0" layoutY="282.0" promptText="Auto-Generated" />
        <ComboBox fx:id="countryCombo" layoutX="369.0" layoutY="83.0" onAction="#selectedCountry" prefHeight="25.0" prefWidth="217.0" />
        <ComboBox fx:id="firstLevelCombo" layoutX="369.0" layoutY="182.0" prefHeight="25.0" prefWidth="217.0" />
        <Button fx:id="saveButton" layoutX="430.0" layoutY="354.0" mnemonicParsing="false" onAction="#saveCustomer" prefHeight="32.0" prefWidth="75.0" text="Save" />
        <Button fx:id="backButton" layoutX="537.0" layoutY="354.0" mnemonicParsing="false" onAction="#backToCustomer" prefHeight="32.0" prefWidth="75.0" text="Back" />
    </children>
</AnchorPane>
